@import url('style.css');

:root {
    --border: 25px;
    --background-color: #D9D9D9;
    --theme-color: #7F35A3;
}

* {
    padding: 0;
    margin: 0;
    font-family: Skranji-regular;
}

body {
    background-color: var(--theme-color);
}

nav {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: end;
    margin-right: 10%;
}

nav input {
    font-size: 22px;
    border: none;
    width: 30%;
    padding: 12px 20px;
    margin-right: 2%;
    border-radius: var(--border);
    color: var(--primary-color);
    background-color: var(--background-color);
}

nav button {
    border: none;
    border-radius: var(--border);
    width: 8%;
}

nav button img {
    height: 48px;
    width: 48px;
    padding: 2px;
}

.banner {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    padding: 5%;
}

.banner h1 {
    font-size: 64px;
    color: var(--secundary-color)
}

/* Panel de card*/

.panel-card {
    border-radius: var(--border);
    margin: 2%;
    background-color: #d9d9d965;
    padding: 5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: grid;
    grid-template-columns: auto auto auto;*/

   
}

.card {
    margin:10px;
    width: 90%;
    border-radius: var(--border);
    border: solid var(--primary-color) 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background:linear-gradient(#9D4242 ,#E3C3C3 30% ,transparent  );

   

}
.card:hover{
    filter: brightness(1.2);
    transform: scale(1.01);
    border: solid var(--theme-color) 2px;
    cursor: pointer;
}

.image{
    width: 100%;
    height: 170px;
    display: inline-block;
    background-repeat:no-repeat;
    background-size:cover;
    background-position-y:20%;
    border-top-left-radius: var(--border);
    border-top-right-radius: var(--border);
    border-bottom: solid var(--primary-color) 2px;


}


.card-content {
    width: 100%;
    height: 150px;
    border-bottom-left-radius: var(--border);
    border-bottom-right-radius: var(--border);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


}
div h2{
    text-align: center;
}
div h3{
    color:var(--secundary-color);
    margin-top: 5%;
    margin-left: 5%;
}

/*
    Footer
*/

footer {
    background-color: var(--primary-color)
}


  
@media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }

/*
Animaciones :D
*/

